
Currently Loaded Modules:
  1) python3.10-anaconda/2023.03   4) cupti/11.8.0    7) numpy/1.22.3
  2) cuda/11.8.0                   5) gcc/10.3.0      8) pytorch/2.0.1
  3) cudnn/11.8-v8.7.0             6) python/3.10.4

 

0it [00:00, ?it/s]1it [00:03,  3.51s/it]2it [00:03,  1.64s/it]3it [00:04,  1.14s/it]4it [00:04,  1.11it/s]5it [00:05,  1.30it/s]6it [00:05,  1.45it/s]7it [00:06,  1.56it/s]8it [00:07,  1.64it/s]9it [00:07,  1.70it/s]10it [00:08,  1.75it/s]11it [00:08,  1.78it/s]12it [00:09,  1.80it/s]13it [00:09,  1.82it/s]14it [00:10,  1.83it/s]15it [00:10,  1.84it/s]16it [00:11,  1.75it/s]17it [00:12,  1.78it/s]18it [00:12,  1.80it/s]19it [00:13,  1.82it/s]20it [00:13,  1.83it/s]21it [00:14,  1.84it/s]22it [00:14,  1.84it/s]23it [00:15,  1.84it/s]24it [00:15,  1.85it/s]25it [00:16,  1.85it/s]26it [00:16,  1.85it/s]27it [00:17,  1.85it/s]28it [00:17,  1.89it/s]28it [00:17,  1.56it/s]
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:12,  1.41it/s] 11%|█         | 2/19 [00:01<00:08,  2.00it/s] 16%|█▌        | 3/19 [00:01<00:06,  2.31it/s] 21%|██        | 4/19 [00:01<00:06,  2.49it/s] 26%|██▋       | 5/19 [00:02<00:05,  2.61it/s] 32%|███▏      | 6/19 [00:02<00:04,  2.68it/s] 37%|███▋      | 7/19 [00:02<00:04,  2.73it/s] 42%|████▏     | 8/19 [00:03<00:03,  2.76it/s] 47%|████▋     | 9/19 [00:03<00:03,  2.78it/s] 53%|█████▎    | 10/19 [00:03<00:03,  2.80it/s] 58%|█████▊    | 11/19 [00:04<00:02,  2.81it/s] 63%|██████▎   | 12/19 [00:04<00:02,  2.81it/s] 68%|██████▊   | 13/19 [00:04<00:02,  2.82it/s] 74%|███████▎  | 14/19 [00:05<00:01,  2.82it/s] 79%|███████▉  | 15/19 [00:05<00:01,  2.82it/s] 84%|████████▍ | 16/19 [00:06<00:01,  2.66it/s] 89%|████████▉ | 17/19 [00:06<00:00,  2.71it/s] 95%|█████████▍| 18/19 [00:06<00:00,  2.75it/s]100%|██████████| 19/19 [00:07<00:00,  2.96it/s]100%|██████████| 19/19 [00:07<00:00,  2.69it/s]
0it [00:00, ?it/s]1it [00:00,  4.17it/s]2it [00:00,  2.41it/s]3it [00:01,  2.12it/s]4it [00:01,  2.00it/s]5it [00:02,  1.94it/s]6it [00:02,  1.91it/s]7it [00:03,  1.89it/s]8it [00:04,  1.88it/s]9it [00:04,  1.87it/s]10it [00:05,  1.86it/s]11it [00:05,  1.80it/s]12it [00:06,  1.87it/s]13it [00:06,  1.86it/s]14it [00:07,  1.86it/s]15it [00:07,  1.85it/s]16it [00:08,  1.85it/s]17it [00:08,  1.85it/s]18it [00:09,  1.85it/s]19it [00:09,  1.85it/s]20it [00:10,  1.85it/s]21it [00:11,  1.85it/s]22it [00:11,  1.85it/s]23it [00:12,  1.85it/s]24it [00:12,  1.85it/s]25it [00:13,  1.85it/s]26it [00:13,  1.85it/s]27it [00:14,  1.85it/s]28it [00:14,  1.88it/s]28it [00:14,  1.89it/s]
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:10,  1.68it/s] 11%|█         | 2/19 [00:00<00:07,  2.21it/s] 16%|█▌        | 3/19 [00:01<00:06,  2.45it/s] 21%|██        | 4/19 [00:01<00:05,  2.58it/s] 26%|██▋       | 5/19 [00:02<00:05,  2.66it/s] 32%|███▏      | 6/19 [00:02<00:04,  2.71it/s] 37%|███▋      | 7/19 [00:02<00:04,  2.75it/s] 42%|████▏     | 8/19 [00:03<00:03,  2.77it/s] 47%|████▋     | 9/19 [00:03<00:03,  2.79it/s] 53%|█████▎    | 10/19 [00:03<00:03,  2.80it/s] 58%|█████▊    | 11/19 [00:04<00:02,  2.80it/s] 63%|██████▎   | 12/19 [00:04<00:02,  2.81it/s] 68%|██████▊   | 13/19 [00:04<00:02,  2.81it/s] 74%|███████▎  | 14/19 [00:05<00:01,  2.81it/s] 79%|███████▉  | 15/19 [00:05<00:01,  2.81it/s] 84%|████████▍ | 16/19 [00:05<00:01,  2.81it/s] 89%|████████▉ | 17/19 [00:06<00:00,  2.81it/s] 95%|█████████▍| 18/19 [00:06<00:00,  2.82it/s]100%|██████████| 19/19 [00:06<00:00,  3.01it/s]100%|██████████| 19/19 [00:06<00:00,  2.75it/s]
